<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        android:id="@+id/tool"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Registro"
            android:textSize="20dp"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/fondo_registro"
                android:padding="35dp"
                >
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/uni"
                        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UAEM"
    android:textColor="@color/verde"
    android:textSize="40dp"
    android:layout_gravity="center"
    />
                </LinearLayout>
                <EditText
                    android:layout_marginTop="4dp"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo_campos_registro"
                    android:hint="Nombre"
                    android:textColorHint="@color/white"
                    android:drawableRight="@drawable/usu"
                    android:id="@+id/nombre"
                    android:inputType="textCapCharacters"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="Apellido Paterno"
                    android:textColorHint="@color/white"
                    android:background="@drawable/fondo_campos_registro"
                    android:drawableRight="@drawable/usu"
                    android:id="@+id/apellidop"
                    android:inputType="textCapCharacters"
                    />
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="Apellido Materno"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fondo_campos_registro"
                    android:drawableRight="@drawable/usu"
                    android:textColorHint="@color/white"
                    android:id="@+id/apellidom"
                    android:inputType="textCapCharacters"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="Numero de Cuenta"
                    android:textColorHint="@color/white"
                    android:background="@drawable/fondo_campos_registro"
                    android:id="@+id/num_cuenta"
                    android:inputType="number"
                    />
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="Semestre (Primero)"
                    android:textColorHint="@color/white"
                    android:background="@drawable/fondo_campos_registro"
                    android:layout_marginTop="10dp"
                    android:id="@+id/semestre"
                    android:inputType="textCapCharacters"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:hint="Grupo"
                    android:background="@drawable/fondo_campos_registro"
                    android:textColorHint="@color/white"
                    android:id="@+id/grupo"
                    android:inputType="textCapCharacters"
                    />
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fondo_campos_registro"
                    android:hint="Licenciatura"
                    android:textColorHint="@color/white"
                    android:id="@+id/carrera"
                    android:inputType="textCapCharacters"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Aceptar"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/fondo_verde"
                    android:id="@+id/btnGenerar"
                    />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/ivCodigoGenerado"
                    android:layout_width="234dp"
                    android:layout_height="198dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnGenerar"
                    android:src="@drawable/codigo"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"

    >

    <EditText
        android:id="@+id/nombre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/grisclaro"
        android:textColor="@color/grisclaro"
        />
    <EditText
        android:id="@+id/ApelidoPaterno"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Apellido P."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/grisclaro"
        android:textColor="@color/grisclaro"
        />
    <EditText
        android:id="@+id/ApelidoMaterno"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:hint="Apellido M."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/grisclaro"
        android:textColor="@color/grisclaro"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"

        >
        <EditText
            android:id="@+id/grupo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/grisclaro"
            android:hint="Grupo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/grisclaro"
            />
        <EditText
            android:id="@+id/semestre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/grisclaro"
            android:hint="Semestre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/grisclaro"
            />
        <EditText
            android:id="@+id/carrera"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/grisclaro"
            android:hint="Carrera"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/grisclaro"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="25dp"
    android:orientation="horizontal"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de Cuenta"
        android:textColor="@color/grisclaro"
        android:id="@+id/numero_cuenta"
        android:inputType="number"
        />
</LinearLayout>
    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivCodigoGenerado"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Generar"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTextoParaCodigo"
        android:background="@color/grisclaro"
        />
    <ImageView
        android:id="@+id/ivCodigoGenerado"
        android:layout_width="234dp"
        android:layout_height="198dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerar" />
</LinearLayout>-->
</RelativeLayout>